model_type=flaubert
model_name=flaubert_base_cased
model_fname=models--$model_type--$model_name/snapshots

# If you set task_name=MRPC, run_glue.py will try to load the GLUE MRPC task from the Hugging Face datasets hub (see: https://huggingface.co/datasets/nyu-mll/glue).
# If you want to use the PAWSX dataset as a custom dataset (with --train_file, --validation_file, etc.), you should not set task_name, or set it to None or leave it blank.
# task_name=""
batch_size=8
lr=5e-6
epochs=30

# experiment name
exp_name="pawsx_hf_"$model_fname
exp_id="lr_"$lr

# data_dir=~/Data/FLUE/pawsx/processed
train_file=flue/data/pawsx/processed-csv/train.csv
validation_file=flue/data/pawsx/processed-csv/dev.csv
test_file=flue/data/pawsx/processed-csv/test.csv
model_name_or_path=flue/pretrained_models/$model_fname/f681df336b523e136915ae97bc8bd0ef4933ae36
output_dir=flue/experiments/$model_type/$exp_name/$exp_id

save_steps=50000

max_seq_length=512