model_type=flaubert
model_fname=flaubert_base_cased_xlm.pth

task_name=MRPC
batch_size=8
lr=5e-6
epochs=30

# experiment name
exp_name="pawsx_hf_"$model_fname
exp_id="lr_"$lr

# data_dir=~/Data/FLUE/xnli/processed
train_file=flue/data/xnli/processed/train.tsv
validation_file=flue/data/xnli/processed/valid.tsv
test_file=flue/data/xnli/processed/test.tsv
model_name_or_path=flue/pretrained_models/flaubert_base_cased/$model_fname
output_dir=flue/experiments/Flaubert/$exp_name/$exp_id

save_steps=50000
