# packages in environment at /home/getalp/tassauxa/miniconda3/envs/hf-finetune:
#
# Name                                Version          Build                Channel
_libgcc_mutex                         0.1              main
_openmp_mutex                         5.1              1_gnu
accelerate                            1.7.0            pypi_0               pypi
aiohappyeyeballs                      2.6.1            pypi_0               pypi
aiohttp                               3.12.13          pypi_0               pypi
aiosignal                             1.3.2            pypi_0               pypi
alembic                               1.16.2           pypi_0               pypi
annotated-types                       0.7.0            pypi_0               pypi
anyio                                 4.9.0            pypi_0               pypi
async-timeout                         5.0.1            pypi_0               pypi
attrs                                 25.3.0           pypi_0               pypi
blas                                  1.0              mkl
blinker                               1.9.0            pypi_0               pypi
brotli-python                         1.0.9            py310h6a678d5_9
bzip2                                 1.0.8            h5eee18b_6
ca-certificates                       2025.6.15        hbd8a1cb_0           conda-forge
cachetools                            5.5.2            pypi_0               pypi
certifi                               2025.6.15        pyhd8ed1ab_0         conda-forge
charset-normalizer                    3.4.2            pypi_0               pypi
click                                 8.2.1            pypi_0               pypi
cloudpickle                           3.1.1            pypi_0               pypi
contourpy                             1.3.2            pypi_0               pypi
cuda-cudart                           12.1.105         0                    nvidia
cuda-cupti                            12.1.105         0                    nvidia
cuda-libraries                        12.1.0           0                    nvidia
cuda-nvrtc                            12.1.105         0                    nvidia
cuda-nvtx                             12.1.105         0                    nvidia
cuda-opencl                           12.9.19          0                    nvidia
cuda-runtime                          12.1.0           0                    nvidia
cuda-version                          12.9             3                    nvidia
cycler                                0.12.1           pypi_0               pypi
databricks-sdk                        0.57.0           pypi_0               pypi
datasets                              3.6.0            pypi_0               pypi
deprecated                            1.2.18           pypi_0               pypi
dill                                  0.3.8            pypi_0               pypi
docker                                7.1.0            pypi_0               pypi
evaluate                              0.4.3            pypi_0               pypi
exceptiongroup                        1.3.0            pypi_0               pypi
expat                                 2.7.1            h6a678d5_0
fastapi                               0.116.0          pypi_0               pypi
ffmpeg                                4.3              hf484d3e_0           pytorch
filelock                              3.17.0           py310h06a4308_0
flask                                 3.1.1            pypi_0               pypi
fonttools                             4.58.5           pypi_0               pypi
freetype                              2.13.3           h4a9f257_0
frozenlist                            1.7.0            pypi_0               pypi
fsspec                                2025.3.0         pypi_0               pypi
giflib                                5.2.2            h5eee18b_0
gitdb                                 4.0.12           pypi_0               pypi
gitpython                             3.1.44           pypi_0               pypi
gmp                                   6.3.0            h6a678d5_0
gmpy2                                 2.2.1            py310h5eee18b_0
gnutls                                3.6.15           he1e5248_0
google-auth                           2.40.3           pypi_0               pypi
graphene                              3.4.3            pypi_0               pypi
graphql-core                          3.2.6            pypi_0               pypi
graphql-relay                         3.2.0            pypi_0               pypi
greenlet                              3.2.3            pypi_0               pypi
gunicorn                              23.0.0           pypi_0               pypi
h11                                   0.16.0           pypi_0               pypi
hf-xet                                1.1.3            pypi_0               pypi
huggingface-hub                       0.33.0           pypi_0               pypi
idna                                  3.10             pypi_0               pypi
importlib-metadata                    8.7.0            pypi_0               pypi
intel-cmplr-lib-ur                    2025.2.0         pypi_0               pypi
intel-openmp                          2025.2.0         pypi_0               pypi
itsdangerous                          2.2.0            pypi_0               pypi
jinja2                                3.1.6            py310h06a4308_0
joblib                                1.5.1            pypi_0               pypi
jpeg                                  9e               h5eee18b_3
kiwisolver                            1.4.8            pypi_0               pypi
lame                                  3.100            h7b6447c_0
lcms2                                 2.16             h92b89f2_1
ld_impl_linux-64                      2.40             h12ee557_0
lerc                                  4.0.0            h6a678d5_0
libcublas                             12.1.0.26        0                    nvidia
libcufft                              11.0.2.4         0                    nvidia
libcufile                             1.14.1.1         4                    nvidia
libcurand                             10.3.10.19       0                    nvidia
libcusolver                           11.4.4.55        0                    nvidia
libcusparse                           12.0.2.55        0                    nvidia
libdeflate                            1.22             h5eee18b_0
libffi                                3.4.4            h6a678d5_1
libgcc-ng                             11.2.0           h1234567_1
libgfortran-ng                        13.2.0           h69a702a_0           conda-forge
libgfortran5                          13.2.0           ha4646dd_0           conda-forge
libgomp                               11.2.0           h1234567_1
libiconv                              1.16             h5eee18b_3
libidn2                               2.3.4            h5eee18b_0
libjpeg-turbo                         2.0.0            h9bf148f_0           pytorch
libnpp                                12.0.2.50        0                    nvidia
libnvjitlink                          12.1.105         0                    nvidia
libnvjpeg                             12.1.1.14        0                    nvidia
libopenblas                           0.3.20           pthreads_h78a6416_0  conda-forge
libpng                                1.6.39           h5eee18b_0
libstdcxx-ng                          11.2.0           h1234567_1
libtasn1                              4.19.0           h5eee18b_0
libtiff                               4.7.0            hde9077f_0
libunistring                          0.9.10           h27cfd23_0
libuuid                               1.41.5           h5eee18b_0
libwebp                               1.3.2            h9f374a3_1
libwebp-base                          1.3.2            h5eee18b_1
libxcb                                1.17.0           h9b100fa_0
llvm-openmp                           14.0.6           h9e868ea_0
lz4-c                                 1.9.4            h6a678d5_1
mako                                  1.3.10           pypi_0               pypi
markupsafe                            3.0.2            py310h5eee18b_0
matplotlib                            3.10.3           pypi_0               pypi
mkl                                   2025.2.0         pypi_0               pypi
mkl-service                           2.4.0            pypi_0               pypi
mkl_fft                               1.3.11           py310h5eee18b_0
mlflow                                3.1.1            pypi_0               pypi
mlflow-skinny                         3.1.1            pypi_0               pypi
mpc                                   1.3.1            h5eee18b_0
mpfr                                  4.2.1            h5eee18b_0
mpmath                                1.3.0            py310h06a4308_0
multidict                             6.4.4            pypi_0               pypi
multiprocess                          0.70.16          pypi_0               pypi
ncurses                               6.4              h6a678d5_0
nettle                                3.7.3            hbbd107a_1
networkx                              3.4.2            py310h06a4308_0
numpy                                 1.26.4           pypi_0               pypi
nvidia-cublas-cu12                    12.1.3.1         pypi_0               pypi
nvidia-cuda-cupti-cu12                12.1.105         pypi_0               pypi
nvidia-cuda-nvrtc-cu12                12.1.105         pypi_0               pypi
nvidia-cuda-runtime-cu12              12.1.105         pypi_0               pypi
nvidia-cudnn-cu12                     8.9.2.26         pypi_0               pypi
nvidia-cufft-cu12                     11.0.2.54        pypi_0               pypi
nvidia-cufile-cu12                    1.11.1.6         pypi_0               pypi
nvidia-curand-cu12                    10.3.2.106       pypi_0               pypi
nvidia-cusolver-cu12                  11.4.5.107       pypi_0               pypi
nvidia-cusparse-cu12                  12.1.0.106       pypi_0               pypi
nvidia-cusparselt-cu12                0.6.3            pypi_0               pypi
nvidia-nccl-cu12                      2.18.1           pypi_0               pypi
nvidia-nvjitlink-cu12                 12.6.85          pypi_0               pypi
nvidia-nvtx-cu12                      12.1.105         pypi_0               pypi
ocl-icd                               2.3.2            h5eee18b_1
openblas                              0.3.20           pthreads_h320a7e8_0  conda-forge
openh264                              2.1.1            h4ff587b_0
openjpeg                              2.5.2            h0d4d230_1
openssl                               3.0.16           h5eee18b_0
opentelemetry-api                     1.34.1           pypi_0               pypi
opentelemetry-sdk                     1.34.1           pypi_0               pypi
opentelemetry-semantic-conventions    0.55b1           pypi_0               pypi
packaging                             25.0             pypi_0               pypi
pandas                                2.3.0            pypi_0               pypi
pillow                                11.1.0           py310hac6e08b_1
pip                                   25.1             pyhc872135_2
propcache                             0.3.2            pypi_0               pypi
protobuf                              6.31.1           pypi_0               pypi
psutil                                7.0.0            pypi_0               pypi
pthread-stubs                         0.3              h0ce48e5_1
pyarrow                               20.0.0           pypi_0               pypi
pyasn1                                0.6.1            pypi_0               pypi
pyasn1-modules                        0.4.2            pypi_0               pypi
pydantic                              2.11.7           pypi_0               pypi
pydantic-core                         2.33.2           pypi_0               pypi
pyparsing                             3.2.3            pypi_0               pypi
pysocks                               1.7.1            py310h06a4308_0
python                                3.10.18          h1a3bd86_0
python-dateutil                       2.9.0.post0      pypi_0               pypi
pytorch-cuda                          12.1             ha16c6d3_6           pytorch
pytorch-mutex                         1.0              cuda                 pytorch
pytz                                  2025.2           pypi_0               pypi
pyyaml                                6.0.2            py310h5eee18b_0
readline                              8.2              h5eee18b_0
regex                                 2024.11.6        pypi_0               pypi
requests                              2.32.4           pypi_0               pypi
rsa                                   4.9.1            pypi_0               pypi
sacremoses                            0.1.1            pypi_0               pypi
safetensors                           0.5.3            pypi_0               pypi
scikit-learn                          1.7.0            pypi_0               pypi
scipy                                 1.15.3           pypi_0               pypi
setuptools                            78.1.1           py310h06a4308_0
six                                   1.17.0           py310h06a4308_0
smmap                                 5.0.2            pypi_0               pypi
sniffio                               1.3.1            pypi_0               pypi
sqlalchemy                            2.0.41           pypi_0               pypi
sqlite                                3.45.3           h5eee18b_0
sqlparse                              0.5.3            pypi_0               pypi
starlette                             0.46.2           pypi_0               pypi
sympy                                 1.14.0           pypi_0               pypi
tbb                                   2022.2.0         pypi_0               pypi
tcmlib                                1.4.0            pypi_0               pypi
threadpoolctl                         3.6.0            pypi_0               pypi
timm                                  1.0.16           pypi_0               pypi
tk                                    8.6.14           h993c535_1
tokenizers                            0.21.1           pypi_0               pypi
tomli                                 2.2.1            pypi_0               pypi
torch                                 2.1.0            pypi_0               pypi
torchaudio                            2.7.1            pypi_0               pypi
torchvision                           0.22.1           pypi_0               pypi
tqdm                                  4.67.1           pypi_0               pypi
transformers                          4.53.0.dev0      pypi_0               pypi
triton                                2.1.0            pypi_0               pypi
typing-inspection                     0.4.1            pypi_0               pypi
typing_extensions                     4.12.2           py310h06a4308_0
tzdata                                2025.2           pypi_0               pypi
umf                                   0.11.0           pypi_0               pypi
urllib3                               2.4.0            pypi_0               pypi
uvicorn                               0.35.0           pypi_0               pypi
werkzeug                              3.1.3            pypi_0               pypi
wheel                                 0.45.1           py310h06a4308_0
wrapt                                 1.17.2           pypi_0               pypi
xorg-libx11                           1.8.12           h9b100fa_1
xorg-libxau                           1.0.12           h9b100fa_0
xorg-libxdmcp                         1.1.5            h9b100fa_0
xorg-xorgproto                        2024.1           h5eee18b_1
xxhash                                3.5.0            pypi_0               pypi
xz                                    5.6.4            h5eee18b_1
yaml                                  0.2.5            h7b6447c_0
yarl                                  1.20.1           pypi_0               pypi
zipp                                  3.23.0           pypi_0               pypi
zlib                                  1.2.13           h5eee18b_1
zstd                                  1.5.6            hc292b87_0
