accelerate==1.7.0
accelerate==1.7.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiosignal==1.3.2
async-timeout==5.0.1
attrs==25.3.0
certifi==2025.6.15
charset-normalizer==3.4.2
click==8.2.1
click==8.2.1
datasets==3.6.0
deprecated
deprecated
dill==0.3.8
evaluate==0.4.3
filelock
filelock
frozenlist==1.7.0
fsspec==2025.3.0
gmpy2
gmpy2
hf-xet==1.1.3
huggingface-hub==0.33.0
idna==3.10
importlib_metadata
jinja2
joblib==1.5.1
markupsafe
mkl-service==2.4.0
mpmath
mpmath
multidict==6.4.4
multiprocess==0.70.16
networkx
numpy
opentelemetry-api
networkx
numpy
opentelemetry-api
packaging==25.0
pandas==2.3.0
propcache==0.3.2
protobuf==6.31.1
psutil==7.0.0
protobuf==6.31.1
psutil==7.0.0
pyarrow==20.0.0
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.4
sacremoses==0.1.1
sacremoses==0.1.1
safetensors==0.5.3
scikit-learn==1.7.0
scipy==1.15.3
scikit-learn==1.7.0
scipy==1.15.3
six==1.17.0
sympy
threadpoolctl==3.6.0
tokenizers==0.21.1
torch
torch
tqdm==4.67.1
git+https://github.com/huggingface/transformers.git@4b8ec667e9919350982e47838bae9f78c7f988a8
triton
typing_extensions
tzdata==2025.2
urllib3==2.4.0
wrapt
wrapt
xxhash==3.5.0
yarl==1.20.1
zipp
