accelerate==1.7.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiosignal==1.3.2
alembic==1.16.2
annotated-types==0.7.0
anyio==4.9.0
async-timeout==5.0.1
attrs==25.3.0
blinker==1.9.0
Brotli @ file:///croot/brotli-split_1736182456865/work
cachetools==5.5.2
certifi @ file:///home/conda/feedstock_root/build_artifacts/certifi_1749972191589/work/certifi
charset-normalizer==3.4.2
click==8.2.1
cloudpickle==3.1.1
contourpy==1.3.2
cycler==0.12.1
databricks-sdk==0.57.0
datasets==3.6.0
Deprecated==1.2.18
dill==0.3.8
docker==7.1.0
evaluate==0.4.3
exceptiongroup==1.3.0
fastapi==0.116.0
filelock @ file:///croot/filelock_1744281381737/work
Flask==3.1.1
fonttools==4.58.5
frozenlist==1.7.0
fsspec==2025.3.0
gitdb==4.0.12
GitPython==3.1.44
gmpy2 @ file:///croot/gmpy2_1738085463648/work
google-auth==2.40.3
graphene==3.4.3
graphql-core==3.2.6
graphql-relay==3.2.0
greenlet==3.2.3
gunicorn==23.0.0
h11==0.16.0
hf-xet==1.1.3
huggingface-hub==0.33.0
idna==3.10
importlib_metadata==8.7.0
intel-cmplr-lib-ur==2025.2.0
intel-openmp==2025.2.0
itsdangerous==2.2.0
Jinja2 @ file:///croot/jinja2_1741710844255/work
joblib==1.5.1
kiwisolver==1.4.8
Mako==1.3.10
MarkupSafe @ file:///croot/markupsafe_1738584038848/work
matplotlib==3.10.3
mkl==2025.2.0
mkl-service==2.4.0
mkl_fft @ file:///io/mkl313/mkl_fft_1730824109137/work
mlflow==3.1.1
mlflow-skinny==3.1.1
mpmath @ file:///croot/mpmath_1690848262763/work
multidict==6.4.4
multiprocess==0.70.16
networkx @ file:///croot/networkx_1737039604450/work
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.1.105
opentelemetry-api==1.34.1
opentelemetry-sdk==1.34.1
opentelemetry-semantic-conventions==0.55b1
packaging==25.0
pandas==2.3.0
pillow @ file:///croot/pillow_1744613067434/work
propcache==0.3.2
protobuf==6.31.1
psutil==7.0.0
pyarrow==20.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pydantic==2.11.7
pydantic_core==2.33.2
pyparsing==3.2.3
PySocks @ file:///home/builder/ci_310/pysocks_1640793678128/work
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML @ file:///croot/pyyaml_1728657952215/work
regex==2024.11.6
requests==2.32.4
rsa==4.9.1
sacremoses==0.1.1
safetensors==0.5.3
scikit-learn==1.7.0
scipy==1.15.3
six @ file:///croot/six_1744271502820/work
smmap==5.0.2
sniffio==1.3.1
SQLAlchemy==2.0.41
sqlparse==0.5.3
starlette==0.46.2
sympy==1.14.0
tbb==2022.2.0
tcmlib==1.4.0
threadpoolctl==3.6.0
timm==1.0.16
tokenizers==0.21.1
tomli==2.2.1
torch==2.1.0
torchaudio==2.7.1
torchvision==0.22.1
tqdm==4.67.1
transformers @ git+https://github.com/huggingface/transformers.git@4b8ec667e9919350982e47838bae9f78c7f988a8
triton==2.1.0
typing-inspection==0.4.1
typing_extensions @ file:///croot/typing_extensions_1734714854207/work
tzdata==2025.2
umf==0.11.0
urllib3==2.4.0
uvicorn==0.35.0
Werkzeug==3.1.3
wrapt==1.17.2
xxhash==3.5.0
yarl==1.20.1
zipp==3.23.0
